# base-framework

./: build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/demo/fxzou/baseframework/: BaseFrameworkApplication.java
src/main/java/demo/fxzou/baseframework/adapters/inbound/rest/: MyBatisSpringTransaction.java
src/main/java/demo/fxzou/baseframework/adapters/inbound/rest/handlers/: GlobalExceptionHandler.java
src/main/java/demo/fxzou/baseframework/adapters/inbound/rest/resources/: RequestDto.java  ResponseDto.java
src/main/java/demo/fxzou/baseframework/adapters/outbound/persistence/: PersistenceObject.java
src/main/java/demo/fxzou/baseframework/application/services/: TestService.java
src/main/java/demo/fxzou/baseframework/domain/core/common/: Criteria.java
src/main/java/demo/fxzou/baseframework/domain/core/common/excpetions/: DomainException.java  EntityExistedException.java  EntityNotFoundException.java
src/main/java/demo/fxzou/baseframework/domain/core/concepts/: AggregateRoot.java  Entity.java  Factory.java  ReadModel.java  Repository.java  Service.java  ValueObject.java
src/test/java/architecture/: ApplicationLayerTest.java  ArchitectureTest.java  DomainLayerTest.java  LayeredArchitectureTest.java  PersistenceLayerTest.java  RestLayerTest.java
src/test/java/demo/fxzou/baseframework/: BaseFrameworkApplicationTests.java
